# Configuration file

####################
# beach variations to generate
####################

"beach variations to generate" {
    B:"Gravel Beach"=true
    B:"Overgrown Beach"=true
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:AutumnHills=true
    B:Badlands=false
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=false
    B:Bog=true
    B:BorealForest=true
    B:Brushland=false
    B:Canyon=true
    B:Chaparral=true
    B:CherryBlossomGrove=false
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=false
    B:DeadForest=false
    B:DeadForestSnow=false
    B:DeadSwamp=false
    B:Deadlands=false
    B:DeciduousForest=false
    B:Dunes=false
    B:Fen=true
    B:Field=false
    B:FrostForest=false
    B:FungiForest=true
    B:Garden=true
    B:Glacier=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=false
    B:Highland=false
    B:HotSprings=true
    B:IcyHills=false
    B:JadeCliffs=true
    B:LavenderFields=true
    B:LushDesert=true
    B:LushSwamp=false
    B:Mangrove=true
    B:MapleWoods=false
    B:Marsh=false
    B:Meadow=false
    B:Mesa=false
    B:Moor=true
    B:Mountain=false
    B:MysticGrove=true
    B:Oasis=true
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=false
    B:Outback=false
    B:OvergrownGreens=true
    B:Pasture=false
    B:Polar=false
    B:Prairie=false
    B:Quagmire=false
    B:Rainforest=false
    B:RedwoodForest=true
    B:SacredSprings=false
    B:Savanna=true
    B:Scrubland=false
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=false
    B:Silkglades=true
    B:Sludgepit=true
    B:SpruceWoods=true
    B:Steppe=false
    B:TemperateRainforest=true
    B:Thicket=false
    B:Timber=false
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=false
    B:Volcano=true
    B:Wasteland=false
    B:Wetland=true
    B:Woodland=true
}


####################
# nether biomes to generate
####################

"nether biomes to generate" {
    B:BloodyHeap=true
    B:Boneyard=true
    B:CorruptedSands=true
    B:PhantasmagoricInferno=true
    B:Undergarden=true
}


####################
# ocean biomes to generate
####################

"ocean biomes to generate" {
    B:"Coral Reef"=true
    B:"Kelp Forest"=true
    B:"Oceanic Abyss"=true
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Ocean=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


