# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:"BattleTowers.Battletower Golem"=MONSTER-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
	    ####################
        # Beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "BeachGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }
        ####################
        # Desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "DesertGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # End
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "EndGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ForestGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Frozen
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "FrozenGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "HillsGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "JungleGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Magical
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "MagicalGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "MountainGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Mushroom
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "MushroomGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

        ####################
        # Nether
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "NetherGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }
		
        ####################
        # Plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "PlainsGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }
		
        ####################
        # Swamp
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "SwampGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }
		
        ####################
        # Wasteland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "WastelandGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }
		
        ####################
        # Water
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "WaterGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }
		
        ####################
        # Dimensional Doors
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "DoorsGroup" {
            S:"BattleTowers.Battletower Golem"=0-4-0-4
        }

    }

}


