# Configuration file

####################
# creaturesettings
####################

creaturesettings {
    ####################
    # livinghandler
    #===================
    # Editable Format: CreatureType-ShouldSpawn{TAG1:PARAM1,value:PARAM2,value}{TAG2:PARAM1,value:PARAM2,value}
    ####################

    livinghandler {
        S:BiomesOPlenty.Bird=AMBIENT-true
        S:BiomesOPlenty.Glob=MONSTER-true
        S:BiomesOPlenty.JungleSpider=MONSTER-true
        S:BiomesOPlenty.Phantom=MONSTER-true
        S:BiomesOPlenty.Pixie=AMBIENT-true
        S:BiomesOPlenty.Rosester=CREATURE-true
        S:BiomesOPlenty.Wasp=MONSTER-true
    }

    ####################
    # spawnlistentry
    #===================
    # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
    ####################

    spawnlistentry {
	    ####################
        # Beach
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "BeachGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=10-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Desert
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "DesertGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # End
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "EndGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Forest
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "ForestGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Frozen
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "FrozenGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Hills
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "HillsGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Jungle
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "JungleGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=8-4-1-3
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Magical
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "MagicalGroup" {
            S:BiomesOPlenty.Bird=100-4-3-5
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=100-4-2-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Mountain
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "MountainGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Mushroom
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "MushroomGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

        ####################
        # Nether
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "NetherGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=1-4-1-1
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }
		
        ####################
        # Plains
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "PlainsGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }
		
        ####################
        # Swamp
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "SwampGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=1-4-1-1
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }
		
        ####################
        # Wasteland
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "WastelandGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }
		
        ####################
        # Water
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "WaterGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }
		
        ####################
        # Dimensional Doors
        #===================
        # Editable Format: SpawnWeight-SpawnPackSize-MinChunkPackSize-MaxChunkPackSize
        ####################

        "DoorsGroup" {
            S:BiomesOPlenty.Bird=0-4-0-4
            S:BiomesOPlenty.Glob=0-4-0-4
            S:BiomesOPlenty.JungleSpider=0-4-0-4
            S:BiomesOPlenty.Phantom=0-4-0-4
            S:BiomesOPlenty.Pixie=0-4-0-4
            S:BiomesOPlenty.Rosester=0-4-0-4
            S:BiomesOPlenty.Wasp=0-4-0-4
        }

    }

}


