# Configuration file

####################
# save_configuration
####################

save_configuration {
    # Default name used for Save_Name. Case Sensitive if OS allows. Beware invalid OS characters.
    S:"Default Save_Name"=New World 14 atg

    # Folder name to Copy Missing Files From. Case Sensitive if OS allows. Beware invalid OS characters.
    S:Import_Name=
    ####################
    # new world 14 atg
    ####################

    "new world 14 atg" {
        S:Save_Name=New World 14 atg
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # new world 15
    ####################

    "new world 15" {
        S:Save_Name=New World 14 atg
        B:"Sort Creature By Biome - Setting"=true
        B:"Universal Entity CFG - Settings"=false
    }

    ####################
    # new world 16
    ####################

    "new world 16" {
        # Folder name to look for and generate CFG files. Case Sensitive if OS allows. Beware invalid OS characters.
        S:Save_Name=New World 14 atg

        # Determines if Entity CFGs are sorted internally by Entity or Biome.
        B:"Sort Creature By Biome - Setting"=true

        # Specifies if the User wants the Entity CFG to Combined into a Universal CFG.
        B:"Universal Entity CFG - Settings"=false
    }

}


